

# hedzr's gpg
#export GPG_KEYID_MASTER=2E6F77F217AFB9B1
export GPG_KEYID_MASTER=$GPG_KEYID_MASTER
export GPG_KEYID=$GPG_KEYID          # GH
export GPG_KEYID_MAIL=$GPG_KEYID_MAIL     # Mail


# for DEB MAKE
DEBEMAIL="hedzrz@gmail.com"
#DEBFULLNAME="Hedzr Yeh"
DEBFULLNAME="hedzr (hz, hedzr)"
export DEBEMAIL DEBFULLNAME
#DEBUILD_DPKG_BUILDPACKAGE_OPTS="-i -I -us -uc"
#DEBUILD_LINTIAN_OPTS="-i -I --show-overrides"
DEBSIGN_KEYID="\$GPG_KEYID_MASTER"
DEB_SIGN_KEYID="\$GPG_KEYID_MASTER"
export DEBSIGN_KEYID DEB_SIGN_KEYID

